<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ani_list_back"
    android:id="@+id/Relative_mainback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/theback"
        android:layout_centerInParent="true"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/tx_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_marginLeft="40dp"
            android:textColor="#CC8126"
            android:textSize="80sp">

        </TextView>
    </LinearLayout>
<Button
    android:id="@+id/btn_1"
    android:layout_width="120dp"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/thebutton"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="20dp"
    android:text="add time"
    android:textSize="20sp"
    android:textColor="#28C392"
    android:foreground="?selectableItemBackground"
    />
    <Button
        android:id="@+id/btn_2"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/thebutton"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="collect  data"
        android:textSize="20sp"
        android:textColor="#28C392"
        android:foreground="?selectableItemBackground"
        />
    <Button
        android:id="@+id/btn_3"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/thebutton"
        android:layout_marginTop="20dp"
        android:text="show list"
        android:textSize="20sp"
        android:textColor="#28C392"
        android:foreground="?selectableItemBackground"
        />
</RelativeLayout>