<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
<TextView
    android:id="@+id/list_title"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="the time"
    android:textSize="30dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"
    android:background="@drawable/text_color"
    android:layout_centerInParent="true"
    android:textColor="#3A24FF"/>
    </RelativeLayout>

</RelativeLayout>